
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200&family=Fredoka&family=Hanken+Grotesk:wght@500;700;800&family=Montserrat:wght@500;700&family=Quicksand:wght@300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200&family=Fraunces:opsz,wght@9..144,700&family=Fredoka&family=Hanken+Grotesk:wght@500;700;800&family=Montserrat:wght@500;700&family=Quicksand:wght@300;500;700&display=swap');

:root {
    --dark: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --dark-blue: hsl(212, 21%, 14%);
    --dark-grayish: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --gris: #84858b;
    --lg: 44px;
}

.attribution { 
    font-size: 15px; text-align: center; 
}

.attribution a { 
    color: var(--dark); 
    font-weight: bold;
}

body {
    margin: 0;
    background-color: var(--cream);
    padding: 0px;


}

#mobile-image {
    display: none;
}

.challenge2 {
    display: grid;
    place-items: center;
    margin-top: 200px;
}

.card {
    display: flex;
}


.rightSide {
    width: 340px;
    display: flex;
    border-radius: 0 20px 20px 0;
    background-color: var(--white);
    flex-direction: column;
    

}

.image img{
    height: 490px;
    width: 340px;
    border-radius: 20px 0 0 20px;
    
}

figure {
    margin: 0;
}
#categoria {
    margin: 20px 0 0 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    color: var(--gris);
}

.rightSide {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rightSide > h2 {
    font-size: var(--lg);
    margin: 10PX 30px 0 20px;
    text-align: inherit;
    font-weight: bold;
}

p {
    color: var(--gris);
    font-family: 'Hanken Grotesk', sans-serif;
    margin: 15px 30px 0 20px;
    font-size: larger;
}

.montos {
    margin: 0 140px 0 20px;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: var(--dark);
    justify-content: space-between;

    
}


#cost-before {
    text-decoration: line-through;
    color: var(--gris);
}

button {
    background-color: var(--dark);
    border: none;
    border-radius: 10px;
    height: 44px;
    margin: 0 30px 0 20px;
    color: var(--white);
    font-weight:800;
    
}

button img {
    margin-right: 10px;
}

@media (max-width: 720px) {

    .challenge2 {
        margin-top: 40px;
    }

    .card {
        flex-direction: column;
    }

    .image img{
        display: none;
        height: 210px;
    }

    #mobile-image{
        display: block;
        border-radius: 20px 20px 0 0;
        width: 400px;
        height: 250px;
        
    }

    .rightSide {
        height: 450px;
        border-radius: 0 0 20px 20px;
        width: 400px;
    }

    button {

        height: 60px;

    }

    .attribution{
     display: none;
    }

    #categoria {
        margin: -10px 0 0 20px;
    }

}
